# Speed-Limit

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/connecttix/speedlimit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/forward/controllerspeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connecttix/speedlimit/adapters/: CategoryAdapter.java  HistoryAdapter.java  RouteAdapter.java
app/src/main/java/com/connecttix/speedlimit/config/: ConstValue.java
app/src/main/java/com/connecttix/speedlimit/database/: SqliteClass.java
app/src/main/java/com/connecttix/speedlimit/models/: CategoryModel.java  InteresPointModel.java  RouteHistoryModel.java  RouteModel.java  StrechModel.java
app/src/main/java/com/connecttix/speedlimit/network/: Protocol.java
app/src/main/java/com/connecttix/speedlimit/utils/: ConnectionDetector.java  LocationClass.java  Position.java  ServicioSonido.java  Utils.java  VozNotification.java
app/src/main/java/com/forward/controllerspeed/: SplashScreenActivity.kt
app/src/main/res/drawable/: ic_categorys.xml  ic_caution.xml  ic_exit_to_app_black_24dp.xml  ic_file.xml  ic_history_routes.xml  ic_https_black_24dp.xml  ic_origin.xml  ic_pause.xml  ic_person_black_24dp.xml  ic_play.xml  ic_punto_interes.xml  ic_stop.xml  ic_sync_black_24dp.xml  ic_truck.xml  ic_walk.xml
app/src/main/res/drawable-v24/: ic_not_show.xml  ic_show.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_route.xml  alert_confirm_pass.xml  category_fragment.xml  fragment_category_route.xml  fragment_history_route.xml  history_fragment.xml  row_category.xml  row_history_route.xml  row_route.xml  toolbar.xml
app/src/main/res/layout-land/: activity_login.xml  activity_route.xml  fragment_category_route.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_principal.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/connecttix/speedlimit/: ExampleUnitTest.java
app/src/test/java/com/forward/controllerspeed/: ExampleUnitTest.kt
(+25 files in other folders)
