<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:id="@+id/frmlt_route"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/lnt_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="visible"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:text="[Vacio] Las Bambas - Salida Arequipa"/>
    </LinearLayout>

</FrameLayout>